DavisPutnam/DavisPutnam/MainWindow.xaml

<Window x:Class="DavisPutnam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="blockMockup" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Input"/>
        <TextBox Name="inputBox"
                 Grid.Column="1"
                 Grid.Row="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="0">
            <Button Name="transformButton"
                    Click="transformButton_Click">
                Transform
            </Button>
            <Button Name="addClauseButton"
                    Click="addClauseButton_Click">
                Add Clause
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Clauses:"/>
        <TextBox Name="clauseBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource blockMockup}"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Result:"/>
        <TextBox Name="resultBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource blockMockup}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="3">
            <Button Name="solveDavisPutnamButton"
                Click="solveDavisPutnamButton_Click">
                Solve Davis Putnam
            </Button>
            <Button Name="solveLSSButton"
                    Click="solveLSSButton_Click">
                Solve LSS
            </Button>
        </StackPanel>
    </Grid>
</Window>
